{
  "name": "photoswipe-slideshow",
  "version": "2.0.0",
  "description": "Slideshow plugin for PhotoSwipe v5",
  "homepage": "https://github.com/jonatanlinden/photoswipe-slideshow#readme",
  "bugs": {
    "url": "https://github.com/jonatanlinden/photoswipe-slideshow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatanlinden/photoswipe-slideshow.git"
  },
  "license": "MIT",
  "author": "htmltiger (https://github.com/htmltiger)",
  "type": "module",
  "main": "photoswipe-slideshow.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
